#CI/CD implementation in Gitlab

- Push the files from your local machine
- Create a .gitlab-ci.yaml files
- Create build and deploy stages
- Use the node image for process
- In deploy install the node moduels using npm install and run it with node test.js
- The application will be running on the specified port
